NEXT_PUBLIC_SUPABASE_URL=https://srypcbbkneiqbjupdtbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeXBjYmJrbmVpcWJqdXBkdGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNDczMjYsImV4cCI6MjA0NDkyMzMyNn0.XW_oXY8g-O8Ryv9mOY39_3GAIu0ibx1MthgkSg7jErE
NEXT_PUBLIC_SITE_URL=https://www.clippia.io

STRIPE_SECRET_KEY=sk_test_51Q1n3iRoxnPQv9CvsGEk4ijQ0WX1rLeWl520O0Qvm8kjVT5XTMBzzCV4NEWFOSz4Opns3i6cBxAzoGBNDYPD4VBC00rsCHVX9w
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1n3iRoxnPQv9CvIzUwMlKFrOw337d9SUG5asZXoDg3LxhqZg80KUqAjrDrFnVHK0wrkGkM2364ao4FY5ubhAxG00XwgcauHt
STRIPE_WEBHOOK_SECRET=whsec_77de92ef433aa310edeaae3d458fbc2952c8aa28ff1554409674cd51c3bfe2dc