NEXT_PUBLIC_SUPABASE_URL=https://srypcbbkneiqbjupdtbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeXBjYmJrbmVpcWJqdXBkdGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNDczMjYsImV4cCI6MjA0NDkyMzMyNn0.XW_oXY8g-O8Ryv9mOY39_3GAIu0ibx1MthgkSg7jErE

SMTP_HOSTNAME=mail.infomaniak.com
SMTP_PORT=465
SMTP_USERNAME=doctrine@martincss.com
SMTP_PASSWORD=J0Aqlg9cqfK1EbVZ
SMTP_FROM=doctrine@martincss.com
NOTIFICATION_EMAIL=doctrine@martincss.com